<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calculator.css">
  <title>Calculatrice WASM</title>
</head>
<body>

  <div class="container">
    <form action="" name="calc" class="calculator">
      <input type="text" id="result" class="value" name="txt" />
          
      <span class="num clear" onclick="document.calc.txt.value=''"><i>C</i></span>
      <span class="num" onclick="document.calc.txt.value+='/'"><i>/</i></span>
      <span class="num" onclick="document.calc.txt.value+='*'"><i>*</i></span>
      <span class="num" onclick="document.calc.txt.value+='7'"><i>7</i></span>
      <span class="num" onclick="document.calc.txt.value+='8'"><i>8</i></span>
      <span class="num" onclick="document.calc.txt.value+='9'"><i>9</i></span>
      <span class="num" onclick="document.calc.txt.value+='-'"><i>-</i></span>
      <span class="num" onclick="document.calc.txt.value+='4'"><i>4</i></span>
      <span class="num" onclick="document.calc.txt.value+='5'"><i>5</i></span>
      <span class="num" onclick="document.calc.txt.value+='6'"><i>6</i></span>
      <span class="num plus" onclick="document.calc.txt.value+='+'"><i>+</i></span>
      <span class="num" onclick="document.calc.txt.value+='1'"><i>1</i></span>
      <span class="num" onclick="document.calc.txt.value+='2'"><i>2</i></span>
      <span class="num" onclick="document.calc.txt.value+='3'"><i>3</i></span>
      <span class="num" onclick="document.calc.txt.value+='0'"><i>0</i></span>
      <span class="num" onclick="document.calc.txt.value+='00'"><i>00</i></span>
      <span class="num" onclick="document.calc.txt.value+='.'"><i>.</i></span>
  
      <span class="num equal" onclick="performCalculation()"><i>=</i></span>
    </form>
  </div>

<script src="calculator.js"></script>
<script>
  const calculate = Module.cwrap('calculate', 'number', ['number', 'number', 'number']);
  
  function performCalculation() {
      const input = document.calc.txt.value.trim();
        const parts = input.split(/[+\-*/]/);
  
      if (parts.length === 2 && input.includes('+') || input.includes('-') || input.includes('*') || input.includes('/')) {
          const operator = input.replace(/\d+/g, ''); 
          const [a, b] = parts.map(parseFloat);
  
          if (!isNaN(a) && !isNaN(b)) {
              const result = calculate(a, operator.charCodeAt(0), b);
              document.getElementById('result').innerText = 'Résultat : ' + result;
              console.log(result);
              return;
          }
      }
      document.getElementById('result').innerText = 'Entrée invalide';
      console.log("Entrée invalide");
  }
  </script>
</body>
</html>
